# Hyunnis_Record_shop_REST

./: build.gradle  settings.gradle
sql/: script.sql
src/main/java/hyunni/rest/: Application.java
src/main/java/hyunni/rest/album/controller/: AlbumController.java
src/main/java/hyunni/rest/album/dto/: AlbumDTO.java  AlbumFileDTO.java  ArtistDTO.java  CombinedAlbumDTO.java  GenreDTO.java
src/main/java/hyunni/rest/album/entity/: Album.java  AlbumFile.java  Artist.java  Genre.java
src/main/java/hyunni/rest/album/repository/: AlbumFileRepository.java  AlbumRepository.java  ArtistRepository.java  GenreRepository.java
src/main/java/hyunni/rest/album/service/: AlbumService.java
src/main/java/hyunni/rest/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/hyunni/rest/auth/controller/: AuthController.java
src/main/java/hyunni/rest/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TokenDTO.java
src/main/java/hyunni/rest/auth/entity/: User.java  UserRole.java
src/main/java/hyunni/rest/auth/repository/: UserRepository.java
src/main/java/hyunni/rest/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/hyunni/rest/common/: ResponseMessageDTO.java
src/main/java/hyunni/rest/config/: BeanConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/hyunni/rest/util/: FileUploadUtils.java
src/main/resources/: application.yml
src/test/java/com/hyunni/rest/: HyunnisRecordShopRestApplicationTests.java
